
body{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 4% 33% 3%;
    gap: 10px;
    background-image: url(./0ifjsd0fj0fjsd0fjsd0fjs0d9fjksd08jfs+0fjkjsd0ifks+d9ufjp√°hfu9i0koljhgfrderftgyhujikolijhgfrdeswdefrgthyujikjnhbgvfcdxszxdcfvgbhnjmknhbgvfcdxsdcfvgbhnjmnhbgvfcdxcfv\ bn\ bvhfcdgfvgb\ nbvfcdxsedcfvgbnhgvfcdxswdxcfvgbn\ bhg.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 5px;
    padding-left: 15;
    padding-right: 15;
   
}
.logo{
    height: 93%;
    width: auto;
    border: black;
    
}
h1, h2{
    text-align: center;
    
}
header{
    border: black;
    grid-template-columns: 20% 75%;
    border-radius: 5px;

}
main{
    text-align:center;
   
    border-radius: 5px;
}
article{
    text-align:center;
    border:solid black;
    margin: 5px;
    border-radius: 5px;
}
footer{
    text-align:center;
    border:solid black;
    border-radius: 5px;
    grid-template-columns: -3/-1;
}
nav,.logo,header{
    text-align:center;
    border:solid black;
    border-radius: 5px;
    padding-left: 4px;
    grid-template-columns: 100%;
    background-color: white;
    opacity: 70%;
}
ul{list-style: none;}